<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo em linha</title>
    
    <style>
       .animation-first-enter-active{
            animation: animation_first 1s;
       }

       .animation-first-leave-active{
            animation: animation_first 1s reverse;
       }
       @keyframes animation_first{
           from{
                background: white;
           }
           to{
                background: azure;
           }
       }

       /*************************************************/

       .animation-second-enter-active{
            animation: animation_second 1s;
       }

       .animation-second-leave-active{
            animation: animation_second 1.5s reverse;
       }
       @keyframes animation_second{
           0%{
               background-color: #fff;
               font-size: 20px;
           }
           50%{
               background-color: red;
           }
           100%{
                background-color: #fff;
                font-size: 20px; 
           }
       }
    </style>
</head>
<body>
    <div id="app">
        
        <transition name="animation-first">
            <h2 v-if="show">Hcode Treinamentos Animações</h2>
        </transition>

        <hr>

        <transition name="animation-second">
            <div v-if="show2">Vue.js é bala papai!</div>
        </transition>

        <button @click="show2 = !show2">Animação</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6"></script>
    <script>
        let app = new Vue({
            el:"#app",
            data:{
               show: true,
               show2: false,
               transition: false
            }
        })

    </script>
</body>
</html>