<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo em linha</title>
    
    <style>
        .first-enter-active{
            transition: opacity .5s ease;
        }

        .first-leave-active{
            transition: opacity .5s ease-out;
        }
        
        .first-enter, .first-leave-to{
            opacity: 0;
        }

        /**************************************/

        .second-enter-active{
            transition: all .3s linear;
        }

        .second-leave-action{
            transition: all 3s linear;
        }

        .second-enter, .second-leave-to{
            opacity: 0;
        }

    </style>
</head>
<body>
    <div id="app">
        
        <transition name="first">
            <h2 v-if="show">Hcode Treinamentos</h2>
        </transition>

        <hr>

        <transition name="second">
            <div v-if="show2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptate iure, officia quibusdam odio doloribus quisquam aliquam tempore modi. Vitae cum perferendis omnis doloribus esse, quia amet neque eos ducimus.</div>
        </transition>

        <button @click="show2 = !show2">Animação</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6"></script>
    <script>
        let app = new Vue({
            el:"#app",
            data:{
               show: true,
               show2: false,
               transition: false
            }
        })

    </script>
</body>
</html>